# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_accelerometer.button -pg 1 -lvl 3 -y 1230
preplace inst nios_accelerometer.accelerometer_spi -pg 1 -lvl 3 -y 30
preplace inst nios_accelerometer.cpu.cpu -pg 1
preplace inst nios_accelerometer.cpu.clock_bridge -pg 1
preplace inst nios_accelerometer.onchip_memory -pg 1 -lvl 3 -y 650
preplace inst nios_accelerometer.cpu -pg 1 -lvl 2 -y 430
preplace inst nios_accelerometer.hex0 -pg 1 -lvl 3 -y 450
preplace inst nios_accelerometer.cpu.reset_bridge -pg 1
preplace inst nios_accelerometer.clk_0 -pg 1 -lvl 1 -y 450
preplace inst nios_accelerometer.switch -pg 1 -lvl 3 -y 830
preplace inst nios_accelerometer.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst nios_accelerometer.hex1 -pg 1 -lvl 3 -y 550
preplace inst nios_accelerometer.led -pg 1 -lvl 3 -y 350
preplace inst nios_accelerometer.hex2 -pg 1 -lvl 3 -y 730
preplace inst nios_accelerometer.timer -pg 1 -lvl 3 -y 250
preplace inst nios_accelerometer.hex3 -pg 1 -lvl 3 -y 930
preplace inst nios_accelerometer.hex4 -pg 1 -lvl 3 -y 1030
preplace inst nios_accelerometer.hex5 -pg 1 -lvl 3 -y 1130
preplace inst nios_accelerometer -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)accelerometer_spi.external_interface,(SLAVE)nios_accelerometer.accelerometer_spi_external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)accelerometer_spi.interrupt,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq) 1 2 1 810
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)hex3.clk,(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)hex0.clk,(SLAVE)hex1.clk,(SLAVE)button.clk,(SLAVE)hex5.clk,(SLAVE)led.clk,(SLAVE)hex4.clk,(SLAVE)jtag_uart.clk,(SLAVE)switch.clk,(SLAVE)onchip_memory.clk1,(SLAVE)timer.clk,(SLAVE)hex2.clk) 1 1 2 430 1180 890
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)hex4.external_connection,(SLAVE)nios_accelerometer.hex4_external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex2_external_connection,(SLAVE)hex2.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)hex5.external_connection,(SLAVE)nios_accelerometer.hex5_external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc INTERCONNECT<net_container>nios_accelerometer</net_container>(SLAVE)hex5.s1,(SLAVE)hex2.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)hex0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hex1.s1,(SLAVE)hex3.s1,(SLAVE)button.s1,(MASTER)cpu.instruction_master,(SLAVE)led.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)onchip_memory.s1,(SLAVE)switch.s1,(SLAVE)timer.s1,(SLAVE)hex4.s1) 1 1 2 450 1300 830
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_accelerometer.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)led.external_connection,(SLAVE)nios_accelerometer.led_external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)jtag_uart.reset,(SLAVE)button.reset,(SLAVE)timer.reset,(SLAVE)hex3.reset,(SLAVE)switch.reset,(SLAVE)hex0.reset,(SLAVE)accelerometer_spi.reset,(SLAVE)hex5.reset,(MASTER)clk_0.clk_reset,(SLAVE)led.reset,(SLAVE)onchip_memory.reset1,(SLAVE)hex1.reset,(SLAVE)cpu.reset,(SLAVE)hex4.reset,(SLAVE)hex2.reset) 1 1 2 410 1280 910
levelinfo -pg 1 0 200 1210
levelinfo -hier nios_accelerometer 210 240 570 950 1200
